# Host
HOST_PORT=4000

# Database
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/binar_final_batch7?schema=public
DIRECT_URL=postgresql://postgres:admin123@localhost:5432/binar_final_batch7?schema=public

# JWT
JWT_SECRET=your_jwt_secret_key

# Mail
EMAIL_ADDRESS=your_email_address
EMAIL_PASSWORD=yougitr_email_app_password

# Public URL
DOMAIN_URL=localhost
PUBLIC_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

# Google 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=your_google_client_redirect_callback