# Host
HOST_PORT=4000

# Database
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/binar_final_batch7?schema=public
DIRECT_URL=postgresql://postgres:admin123@localhost:5432/binar_final_batch7?schema=public

# Bcrypt
BCRYPT_SALT=10

# JWT
JWT_SECRET=your_jwt_secret_key

# Mail
EMAIL_ADDRESS=your_email_address
EMAIL_PASSWORD=yougitr_email_app_password

# Public URL
PRODUCTION_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
VALID_ORIGINS=http://localhost:3000,http://localhost:4000

# Google 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=your_google_client_redirect_callback

# Postman
POSTMAN_API_KEY=your_postman_api_key
POSTMAN_COLLECTION_ID=your_postman_collection_id

# Admin Account
EMAIL_ADDRESS_ADMIN=your_email_address
PASSWORD_ADMIN=your_password

# User Account
EMAIL_ADDRESS_USER=your_email_address
PASSWORD_USER=your_password

# Imagekit Credentials
IMAGEKIT_PUBLIC_KEY=your_public_key
IMAGEKIT_PRIVATE_KEY=your_secret_key
IMAGEKIT_URL_ENDPOINT=your_url_endpoint

# Midtrans 
MIDTRANS_CLIENT_KEY=your_client_key
MIDTRANS_SERVER_KEY=your_server_key
MIDTRANS_IS_PRODUCTION=boolean
MIDTRANS_TOKEN=your_token
